Table 7
LTE Parameters for the Sgr B2(N) Full-band Model (Cold Absorption Components, T_ex < 40 K).

Molecule	theta_s	T_rot	N_tot	Deltav	v_lsr	
(")	(K)	(cm^-2)	(km s^-1)	(km s^-1)	
CH_3OH-A	ext.	10	6.0e15	12	64	
CH_3OH-A	ext.	10	1.0e16	12	74	
CH_3OH-A	ext.	5	2.0e15	12	74	
CH_3OH-A	ext.	4	2.0e14	15	7	
CH_3OH-A	ext.	4	1.0e14	6	2	
CH_3OH-E	ext.	7.5	1.45e16 	13	63.5	
CH_3OH-E	ext.	10.5	1.0e16	12	74	
CH_3OH-E	ext.	2.7	4.0e15	13	63.5	
CH_3OH-E	ext.	2.7	8.0e15	12	74	
CH_3OH-E	ext.	6	2.0e14	15	7	
CH_3OH-E	ext.	6	1.0e14	6	2	
^13CH_3OH	ext.	5	1.5e15	13	64	
^13CH_3OH	ext.	7	7.9e14	12	77	
HOCO^+	ext.	14	3.0e13	11	64	
HOCO^+	ext.	14	1.5e13	10	78	
OH^+	ext.	2.7	2.7e14	28	64	
H_2O^+	ext.	2.7	5.7e14	27	64	
OH	ext.	20	2.5e17	10	59	
OH	ext.	20	5.0e17	6.5	73	
CH_2NH	ext.	6	1.6e14	11	62	
CH_2NH	ext.	11	6.0e13	6	72	
CH_2NH	ext.	6	1.4e14	15	78	
NH_2	ext.	14	4.0e15	12	63	
NH_2	ext	18	1.2e15	10	74	
NH_3	ext.	20	8.6e15	10	64	
NH_3	ext.	8	2.0e15	10	64	
NH_3	ext.	4	2.0e15	15	64	
NH_3	ext.	20	1.0e16	10	73	
NH_3	ext.	8	1.2e15	12	77	
^15NH_3	ext.	11	5.0e13	10	59	
^15NH_3	ext.	35	6.0e14	13	59	
^15NH_3	ext.	3	4.0e12	10	74	
NH	ext.	6	7.0e15	15	64	
NH	ext.	6	1.4e15	7	79	
NH	ext.	6	3.0e14	7	86	
N II	ext.	13	5.0e17	13	0	
HNCO	ext.	13.1	1.3e15	13	64	
HNCO	ext.	15.5	1.0e15	12	81	
HNO	ext.	8.5	3.2e13	9	64	
H_2S	ext.	30	1.4e14	9	64	
H_2S	ext.	6	1.0e16	25	64	
H_2S	ext.	30	4.4e14	9	73	
HS	ext.	8	3.0e13	9	55	
HS	ext.	4.8	1.4e15	9	64	
HS	ext.	12	8.0e13	6	73	
HS	ext.	2	8.0e16	18	73	
HS	ext.	8	3.0e13	9	55	
HS	ext.	2	9.0e15	9	64	
HS	ext.	2	8.0e15	12	73	
SH^+	ext.	3	1.5e14	19	58	
SH^+	ext.	3	4.4e13	12	77	
CH	ext.	2.7	8.5e13	10.5	52	
CH	ext.	2.7	2.9e14	10.5	62	
CH	ext.	2.7	3.0e13	8	78	
CH^+	ext.	4.4	1.7e14	31	55	
CH^+	ext.	4.4	1.0e14	10	64	
CH^+	ext.	4.4	2.8e13	8	76	
CH^+	ext.	4.4	4.5e12	14	89	
^13CH^+	ext.	4.4	3.9e12	31	55	
^13CH^+	ext.	4.4	2.1e12	8	66	
^13CH^+	ext.	4.4	8.4e11	8	78	
C_3	ext.	32	1.6e16	8	65	
C_3	ext.	36	1.6e16	10	76	
HF	ext.	2.7	1.5e13	9	50	
HF	ext.	2.7	8.2e14	16	68	
HF	ext.	2.7	4.0e13	9	82	
H^35Cl	ext.	8.5	1.0e14	20	8	
H^35Cl	ext.	8.5	9.0e14	20	66	
H^35Cl	ext.	8.5	2.2e14	6	73	
H^35Cl	ext.	2.7	3.0e14	20	72	
H^37Cl	ext.	8.5	3.0e13	20	8	
H^37Cl	ext.	8.5	3.5e14	20	66	
H^37Cl	ext.	8.5	8.6e13	6	73	
HCl^+	ext.	2.7	4.1e13	12	2	
HCl^+	ext.	2.7	9.3e12	4.5	16	
HCl^+	ext.	2.7	1.1e13	12	2	
HCl^+	ext.	2.7	2.0e12	4.5	16	
